<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=egde">
  <title> Spektakuläre Immobilien </title>
  <link href="Immobilien.css" rel="stylesheet">

</head>
<body>
<style>
body {
 margin: 0;	
}
	
.header-image {
    height: 104vh;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.65);
}


.container { 

position: absolute;
right: 32px;
left: 32px;
top: 40px;
font-size: 24px;
display: flex;
align-items: center;
justify-content: space-between;

}

.menu-link {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  display: inline-block;
  position: relative;
  font-size: 24px;
  transition: color 0.3s ease-in-out;
}

.search-bar {
  margin-left: auto; 
  }
  
.menu-link:hover {
	
  color: #ff4500; 
  transform: translateY(-5px); 
  }
  
.description-section  {

 hight: 500px;
 padding: 100px 100px;
 display: flex;
 gap: 600px;
 
 }
 
 .headline  {

position: absolute;
left: 50px;
top: 300px;
color: white;
font-size: 65px;
width: 1000px;
text-shadow: 10px 10px rgba(0,0,0, 0,5) ;
 }
 
 .underline  {

position: absolute;
left: 180px;
top: 530px;
color: white;
font-size: 35px;

 }
 
.Gray {
 color: white;
 }
 
 
 h2 {
  color: #dc143c;
  text-align: center;
  font-size: 51px ;
 }
 
 .half-width {
max-width: 100%;
    height: auto;
	}
	
.button {
	text-decoration: none;
	background-color: #dc143c ;
	padding: 8px 20px;
	border-radius: 8px;
 }
	
	
	
	
	

@media (max-width: 700px) {
﻿﻿.description-section
 flex-direction: column; 
 align-items: center;
height: unset;
}

﻿﻿.half-width {
width: unset;
}

﻿﻿.video-container {
width: unset;
display:flex;
justify-content: center;
  }
  
</style>
<img class="header-image" src="C:\Users\admlocal\Desktop\immos\bilder\background.jpg">
 <div class="container">
 
  <img class="logo" src="Logo.png">
  <div>
  <a class="menu-link" href="villa.html">Luxuriöse Villen</a>
  <a class="menu-link" href="stadtpalast.html">Moderner Stadtpalast</a>
  <a class="menu-link" href="bergresidenz.html">Exklusive Bergresidenz</a>

    </div>
	</div>
	
<h1 class="headline"> Wo Eleganz auf Exklusivität trifft: <span class="Gray"> Die spektakulärsten Immobilien. </span> </h1>

<a class="underline button" href="#angebote">Erfahre mehr</a>

	
<h2> Immoblilien  </h2> 

<div class="description-section">

<div class="half-width">

Willkommen im Reich des Luxus

Tauchen Sie ein in eine Welt von unvergleichlichem Stil und raffinierter Eleganz. Unsere exquisiten Residenzen bieten einen exklusiven Einblick in das ultimative Maß an Luxus und Komfort. Vom modernen Stadtpalast über luxuriöse Villen bis hin zu exklusiven Bergresidenzen – jedes unserer Anwesen verspricht ein unvergessliches Erlebnis.

Entdecken Sie, wie zeitlose Architektur und anspruchsvolles Design harmonisch miteinander verschmelzen. Ein visuelles Fest für die Sinne erwartet Sie, begleitet von unvergleichlichem Service und erstklassigen Annehmlichkeiten.

Erleben Sie den Luxus in seiner reinsten Form. Willkommen in Ihrer neuen Dimension des Wohnens.

</div> 
<img class="half-width" src="" width="100">

</div> 

<h2 id="angebote"> Angebote </h2>


<div class="description-section">

Willkommen im Reich des Luxus

Tauchen Sie ein in eine Welt von unvergleichlichem Stil und raffinierter Eleganz. Unsere exquisiten Residenzen bieten einen exklusiven Einblick in das ultimative Maß an Luxus und Komfort. Vom modernen Stadtpalast über luxuriöse Villen bis hin zu exklusiven Bergresidenzen – jedes unserer Anwesen verspricht ein unvergessliches Erlebnis.

Entdecken Sie, wie zeitlose Architektur und anspruchsvolles Design harmonisch miteinander verschmelzen. Ein visuelles Fest für die Sinne erwartet Sie, begleitet von unvergleichlichem Service und erstklassigen Annehmlichkeiten.

Erleben Sie den Luxus in seiner reinsten Form. Willkommen in Ihrer neuen Dimension des Wohnens.

</body>
</html>
